<?php 

return [
    'allAnnouncements'=>'Here \'s all our announcements!'
    ,'announcements'=>'announcements',
    'subtitle' => 'Everything you need, when you want it.',
    'categories'=>'Categories',
    'register' => 'Register',
    'language' => 'Language',
    'search' => 'Search',
    'location' => 'Location',
    'aroundTheWeb' => 'Around the web',
    'revisor' => 'Become a reviewer',
    'workWithUs' => 'Do you want to work with us? Register and ',
    'here'=>'Click here',
    'explore' => 'Explore the category:',
    'noAnnouncements'=>'There are no announcements for this category',
    'announcementCreate' => 'Publish one: ',
    'publish' => 'Publish',
    'title' => 'Title',
    'price' => 'Price',
    'description' => 'Description',
    'details' => 'Details',
    'date' => 'Published on: ',
    'author' => 'Author',
    'noAnnouncement' => 'There are no announcements',
    'createAnnouncement' => 'Publish an announcement',
    'category' => 'Category',
    'images' => 'Images',
    'imagesSelected' => 'Images selected',
    'create' => 'Create',
    'profile' => 'Profile',
    'revisorZone' => 'Reviewer zone',
    'loginToYourAccount' => 'Login to your account',
    'forgotPassword' => 'Forgot password?',
    'dontHaveAnAccount' => 'Don\'t have an account?',
    'registrazione' => 'Registration',
    'registerToYourAccount' => 'Register to your account',
    'name' => 'Name',
    'confirmPassword' => 'Confirm password',
];