<?php 

return [
    'allAnnouncements'=>'Ecco tutti gli annunci!',
    'announcements'=>'Annunci',
    'subtitle' => 'Tutto ciò che ti serve, quando vuoi tu, dove vuoi tu.',
    'categories'=>'Categorie',
    'register' => 'Registrati',
    'language' => 'Lingua',
    'search' => 'Cerca',
    'location' => 'Localita\'',
    'aroundTheWeb' => 'Cercaci tra i social',
    'revisor' => 'Diventa revisore',
    'workWithUs' => 'Vuoi lavorare con noi? Registrati e ',
    'here'=>'Clicca qui',
    'explore' => 'Esplora la categoria:',
    'noAnnouncements'=>'Non sono presenti Annunci per questa categoria',
    'announcementCreate' => 'Pubblicane uno: ',
    'publish' => 'Pubblica',
    'title' => 'Titolo',
    'price' => 'Prezzo',
    'description' => 'Descrizione',
    'details' => 'Dettagli',
    'date' => 'Pubblicato il: ',
    'author' => 'Autore',
    'noAnnouncement' => 'Non ci sono annunci',
    'createAnnouncement' => 'Pubblica un\'annuncio',
    'category' => 'Categoria',
    'images' => 'Immagini',
    'imagesSelected' => 'Immagini selezionate',
    'create' => 'Crea',
    'profile' => 'Profilo',
    'revisorZone' => 'Zona revisore',
    'loginToYourAccount' => 'Accedi al tuo account',
    'forgotPassword' => 'Password dimenticata?',
    'dontHaveAnAccount' => 'Non hai un account?',
    'registrazione' => 'Registrazione',
    'registerToYourAccount' => 'Registrati al tuo account',
    'name' => 'Nome',
    'confirmPassword' => 'Conferma la password',
];